{
  "name": "@mediamonks/panorama-renderer",
  "version": "2.1.1",
  "description": "The panorama-renderer is a lightweight package that allows you to render equirectangular panoramas using WebGL.",
  "keywords": [
    "fragment shader",
    "webgl",
    "panorama",
    "360",
    "equirectangular",
    "equirectangular panorama"
  ],
  "repository": "git@github.com:mediamonks/panorama-renderer.git",
  "author": "Reinder Nijhoff <reinder@mediamonks.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/panorama-renderer.umd.cjs",
  "module": "./dist/panorama-renderer.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/panorama-renderer.js",
      "require": "./dist/panorama-renderer.umd.cjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && npm run build:ts",
    "build:ts": "vite build",
    "clean": "shx rm -rf dist node_modules/.cache/.tsbuildinfo",
    "typecheck": "tsc --project tsconfig.json --noEmit --noUnusedLocals",
    "prepare-publish": "tsx ./scripts/preparePublish.ts"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.14",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "tsx": "^4.6.2",
    "typescript": "^5.0.4",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@mediamonks/image-effect-renderer": "^2.3"
  }
}
